# spring-boot-demo

./: pom.xml
shell/: start.sh  stop.sh
src/main/java/com/main/: Application.java
src/main/java/com/main/common/: HttpCode.java  ResponseObject.java
src/main/java/com/main/config/: baseConfig.java
src/main/java/com/main/controller/base/: Base.java
src/main/java/com/main/controller/global/: GlobalExceptionHandler.java
src/main/java/com/main/controller/news/: NewsController.java
src/main/java/com/main/controller/user/: UserController.java
src/main/java/com/main/filter/: corsFilter.java
src/main/java/com/main/mapper/: NewsMapper.java  UserMapper.java
src/main/java/com/main/model/: News.java  User.java
src/main/java/com/main/serivce/: NewsService.java  UserService.java
src/main/java/com/main/serivce/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: NewsMapper.xml  UserMapper.xml
